{
  "name": "simple-parser-tree.js",
  "main": "index.js",
  "dependencies": {
    "antlr4": "^4.9.3"
  },
  "type": "module",
  "scripts": {
    "main": "node index.js",
    "test": "jest",
    "antlr4": "java -Xmx500M -cp '/usr/local/lib/antlr-4.9.2-complete.jar:$CLASSPATH' org.antlr.v4.Tool -Dlanguage=JavaScript -lib grammars -o lib -visitor -Xexact-output-dir grammars/JavaScriptLexer.g4; java -Xmx500M -cp '/usr/local/lib/antlr-4.9.2-complete.jar:$CLASSPATH' org.antlr.v4.Tool -Dlanguage=JavaScript -lib grammars -o lib -visitor -Xexact-output-dir grammars/JavaScriptParser.g4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.4.6",
    "eslint": "^8.5.0",
    "eslint-plugin-jest": "^26.0.0",
    "jest": "^27.4.7"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "plugins": [
      "jest"
    ],
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "env": {
      "es6": true,
      "node": true,
      "jest/globals": true
    },
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "no-trailing-spaces": "error",
      "no-console": [
        "off"
      ],
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "always-multiline",
          "exports": "always-multiline",
          "functions": "never"
        }
      ],
      "comma-spacing": [
        "error",
        {
          "before": false,
          "after": true
        }
      ]
    }
  },
  "jest": {
    "testEnvironment": "node",
    "modulePaths": [
      "<rootDir>"
    ],
    "transform": {
      "^.+\\.js?$": "babel-jest"
    }
  },
  "babel": {
    "presets": ["@babel/preset-env"]
  }
}
